<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhahaha</title>
    <style>
        body{

        }
        .container{
            position: relative;
            display: flex;
            margin-top: 20%;
            place-content: center;
        }
        .link{
            display: flex;
            color: white;
            
        }
        a{
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            height: 90px;
            padding: 5mm;
            border-radius: 25px;
            background-color: blue;
            border: 5px solid white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="link">
            <center>
            <a href="https://www.instagram.com/teapantsny?igsh=ZGNjOWZkYTE3MQ=="></a>
            </center>
        </div>
    </div>
</body>
</html>